<!DOCTYPE html>
<html lang="id">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Pleckz Corndog - Gallery</title>
 <link rel="stylesheet" href="csspleckzcd.css">

 </style>
</head>
<body>
 <header>
  <h1>Pleckz Corndog</h1>
  <section class="banner">
   <img src="gambar/Corn dog logo with cheese illustration _ Premium Vector.png" alt="Banner Pleckz Corndog" style="width:100%; height:auto;">
  </section>
  <nav>
    <h2>Pleckz Corndog</h2>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="delivery.html">Delivery</a></li>
   </ul>
  </nav>
 </header>
 <main>
  <section class="gallery">
  <h2>Galeri Pleckz Corndog</h2>
  <div class="gallery-grid">
    <a href="isigallery.html" class="gallery-link">
      <img src="gambar/Blue Brown Minimalist Art Gallery Exhibition Instagram Post .png">
    </a>
  </div>
</section>
 </main>
 <footer>
  <p2>© 2025 Pleckz Corndog - Dibuat dengan GitHub Pages</p2>
 </footer>
 <script src="js/script.js"></script>
</body>
</html>